[GENERAL]
BootScriptFileName =
BootScriptArguments =
[GROUPS]
SingleAxisInUse =
SpindleInUse = Spin
XYInUse = TRB-LTA_XY
XYZInUse =
MultipleAxesInUse =
; ##############################################
; # Spindle group 'Spin' and its positioner: Rot
[Spin]
PositionerInUse = Rot
[Spin.Rot]
PlugNumber = 4
StageName = SR@SR50CC@XPS-DRV11-DIGITAL-Spindle
;
########################################################
######
; # XY axes group 'TRB-LTA_XY' and its positioners: TRB_X, LTA_Y
[TRB-LTA_XY]
PositionerInUse = TRB_X, LTA_Y
InitializationAndHomeSearchSequence = Together
XMappingFileName =
XMappingLineNumber = 0
XMappingColumnNumber = 0
XMappingMaxPositionError = 0
YMappingFileName =
YMappingLineNumber = 0
YMappingColumnNumber = 0
YMappingMaxPositionError = 0
[TRB-LTA_XY.TRB_X]
PlugNumber = 1
StageName = TRB@TRB25CC@XPS-DRV11-DIGITAL
SecondaryPositionerGantry = Disabled
[TRB-LTA_XY.LTA_Y]
PlugNumber = 3
StageName = LTA@LTA-HL@XPS-DRV11-DIGITAL
SecondaryPositionerGantry = Disabled